-- NoFear Drawing UI Library v7.0s
-- Clean rewrite, same design, actually works

local DrawLib = {}
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local camera = workspace.CurrentCamera

-- Theme
local T = {
    BG     = Color3.fromRGB(22, 22, 22),
    BG2    = Color3.fromRGB(28, 28, 28),
    SB     = Color3.fromRGB(18, 18, 18),
    SEP    = Color3.fromRGB(40, 40, 40),
    Pink   = Color3.fromRGB(255, 105, 180),
    Dim    = Color3.fromRGB(140, 140, 140),
    White  = Color3.fromRGB(255, 255, 255),
    Active = Color3.fromRGB(35, 25, 35),
}

local function newD(type, props)
    local d = Drawing.new(type)
    for k,v in pairs(props) do d[k]=v end
    return d
end

function DrawLib:CreateWindow(cfg)
    cfg = cfg or {}
    local title = cfg.Title or "NoFear"
    local game_name = cfg.Game or ""
    local toggleKey = cfg.ToggleKey or Enum.KeyCode.K

    -- Window state
    local WX, WY = 200, 150
    local WW, WH = 700, 500
    local SBW = 130  -- sidebar width
    local TBH = 32   -- title bar height
    local BBH = 22   -- bottom bar height
    local PAD = 8
    local COL_W = (WW - SBW - 2) / 2  -- content column width
    
    local visible = true
    local dragging = false
    local dragOX, dragOY = 0, 0
    local activeTab = 1
    local tabs = {}
    local allDrawings = {}  -- every drawing ever created
    
    local function D(t, props)
        local d = newD(t, props)
        table.insert(allDrawings, d)
        return d
    end
    
    -- ── Window Chrome ──────────────────────────────────────────────────────────
    -- Main bg
    local dMain = D("Square",{Filled=true,Color=T.BG,Transparency=1,ZIndex=1,Size=Vector2.new(WW,WH),Position=Vector2.new(WX,WY)})
    -- Title bar
    local dTBar = D("Square",{Filled=true,Color=T.SB,Transparency=1,ZIndex=2,Size=Vector2.new(WW,TBH),Position=Vector2.new(WX,WY)})
    -- Title text
    local dTitle = D("Text",{Text=title,Color=T.Pink,Size=14,Font=Drawing.Fonts.GothamBold,Outline=false,ZIndex=3,Position=Vector2.new(WX+10,WY+8)})
    -- Game label
    local dGame = D("Text",{Text=game_name,Color=T.Dim,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=3,Position=Vector2.new(WX+WW-100,WY+10)})
    -- Sidebar bg
    local dSB = D("Square",{Filled=true,Color=T.SB,Transparency=1,ZIndex=2,Size=Vector2.new(SBW,WH-TBH-BBH),Position=Vector2.new(WX,WY+TBH)})
    -- Sidebar right border
    local dSBLine = D("Line",{Color=T.SEP,Thickness=1,Transparency=1,ZIndex=3,From=Vector2.new(WX+SBW,WY+TBH),To=Vector2.new(WX+SBW,WY+WH-BBH)})
    -- Center divider
    local dCLine = D("Line",{Color=T.SEP,Thickness=1,Transparency=1,ZIndex=3,From=Vector2.new(WX+SBW+COL_W+1,WY+TBH),To=Vector2.new(WX+SBW+COL_W+1,WY+WH-BBH)})
    -- Title bar bottom border
    local dTLine = D("Line",{Color=T.SEP,Thickness=1,Transparency=1,ZIndex=3,From=Vector2.new(WX,WY+TBH),To=Vector2.new(WX+WW,WY+TBH)})
    -- Bottom bar
    local dBBar = D("Square",{Filled=true,Color=T.SB,Transparency=1,ZIndex=2,Size=Vector2.new(WW,BBH),Position=Vector2.new(WX,WY+WH-BBH)})
    local dBLine = D("Line",{Color=T.SEP,Thickness=1,Transparency=1,ZIndex=3,From=Vector2.new(WX,WY+WH-BBH),To=Vector2.new(WX+WW,WY+WH-BBH)})
    local dBText = D("Text",{Text="Key System  -  discord.gg/G9QSXsB9wY",Color=T.Dim,Size=11,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=3,Position=Vector2.new(WX+WW/2-100,WY+WH-BBH+5)})
    -- Outer border
    local dBorder = D("Square",{Filled=false,Color=T.SEP,Thickness=1,Transparency=1,ZIndex=2,Size=Vector2.new(WW,WH),Position=Vector2.new(WX,WY)})
    
    -- ── Reposition all chrome drawings ─────────────────────────────────────────
    local function updateChrome()
        dMain.Position  = Vector2.new(WX,WY)
        dMain.Size      = Vector2.new(WW,WH)
        dTBar.Position  = Vector2.new(WX,WY)
        dTBar.Size      = Vector2.new(WW,TBH)
        dTitle.Position = Vector2.new(WX+10,WY+8)
        dGame.Position  = Vector2.new(WX+WW-100,WY+10)
        dSB.Position    = Vector2.new(WX,WY+TBH)
        dSB.Size        = Vector2.new(SBW,WH-TBH-BBH)
        dSBLine.From    = Vector2.new(WX+SBW,WY+TBH)
        dSBLine.To      = Vector2.new(WX+SBW,WY+WH-BBH)
        dCLine.From     = Vector2.new(WX+SBW+COL_W+1,WY+TBH)
        dCLine.To       = Vector2.new(WX+SBW+COL_W+1,WY+WH-BBH)
        dTLine.From     = Vector2.new(WX,WY+TBH)
        dTLine.To       = Vector2.new(WX+WW,WY+TBH)
        dBBar.Position  = Vector2.new(WX,WY+WH-BBH)
        dBBar.Size      = Vector2.new(WW,BBH)
        dBLine.From     = Vector2.new(WX,WY+WH-BBH)
        dBLine.To       = Vector2.new(WX+WW,WY+WH-BBH)
        dBText.Position = Vector2.new(WX+WW/2-100,WY+WH-BBH+5)
        dBorder.Position= Vector2.new(WX,WY)
        dBorder.Size    = Vector2.new(WW,WH)
    end
    
    -- ── Visibility ─────────────────────────────────────────────────────────────
    local function setVisible(v)
        visible = v
        for _,d in ipairs(allDrawings) do
            pcall(function() d.Visible = v end)
        end
        -- Hide inactive tab drawings
        if v then
            for i,tab in ipairs(tabs) do
                local isActive = (i == activeTab)
                for _,d in ipairs(tab.drawings) do
                    pcall(function() d.Visible = isActive end)
                end
                tab.dBG.Color = isActive and T.Active or T.SB
                tab.dAcc.Visible = isActive and v
                tab.dTxt.Color = isActive and T.Pink or T.Dim
            end
        end
    end
    
    -- ── Stars ──────────────────────────────────────────────────────────────────
    task.spawn(function()
        while true do
            task.wait(math.random(3,8)/10)
            if not visible then continue end
            local vp = camera.ViewportSize
            local sx = math.random(WX+SBW, WX+WW-10)
            local sy = WY + TBH + 5
            local spd = math.random(40,100)
            local sz = math.random(2,5)
            local s1 = Drawing.new("Square")
            s1.Filled=true; s1.Color=Color3.new(1,1,1)
            s1.Transparency=1.5; s1.Size=Vector2.new(sz,1)
            s1.Position=Vector2.new(sx,sy); s1.ZIndex=10; s1.Visible=visible
            local s2 = Drawing.new("Square")
            s2.Filled=true; s2.Color=Color3.new(1,1,1)
            s2.Transparency=1.5; s2.Size=Vector2.new(1,sz)
            s2.Position=Vector2.new(sx,sy); s2.ZIndex=10; s2.Visible=visible
            task.spawn(function()
                local t = 0
                local dur = (WH-TBH-BBH)/spd
                while t < dur do
                    local dt = task.wait()
                    t += dt
                    local ny = sy + (t/dur)*(WH-TBH-BBH-10)
                    if not visible or ny > WY+WH-BBH-5 then break end
                    s1.Position=Vector2.new(sx,ny)
                    s2.Position=Vector2.new(sx,ny)
                end
                pcall(function() s1:Remove() end)
                pcall(function() s2:Remove() end)
            end)
        end
    end)
    
    -- ── Drag ───────────────────────────────────────────────────────────────────
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    
    UIS.InputBegan:Connect(function(inp, gpe)
        if gpe then return end
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            local mx,my = mouse.X, mouse.Y
            -- Check title bar hit
            if mx>=WX and mx<=WX+WW and my>=WY and my<=WY+TBH then
                dragging=true; dragOX=mx-WX; dragOY=my-WY
            end
        end
        if inp.KeyCode == toggleKey then
            setVisible(not visible)
        end
    end)
    
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging=false
        end
    end)
    
    RS:BindToRenderStep("NoFearDragUI",1,function()
        if dragging then
            WX = mouse.X - dragOX
            WY = mouse.Y - dragOY
            updateChrome()
            -- Update tab sidebar positions
            for i,tab in ipairs(tabs) do
                local ty = WY+TBH+(i-1)*34
                tab.dBG.Position  = Vector2.new(WX, ty)
                tab.dBG.Size      = Vector2.new(SBW, 34)
                tab.dAcc.Position = Vector2.new(WX, ty+7)
                tab.dAcc.Size     = Vector2.new(3, 20)
                tab.dTxt.Position = Vector2.new(WX+14, ty+10)
                -- Update content drawings
                tab:reposition()
            end
        end
    end)
    
    -- ── Click detection ────────────────────────────────────────────────────────
    local clickHandlers = {}
    
    UIS.InputBegan:Connect(function(inp, gpe)
        if gpe then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        if not visible then return end
        local mx,my = mouse.X, mouse.Y
        for _,h in ipairs(clickHandlers) do
            if mx>=h.x and mx<=h.x+h.w and my>=h.y and my<=h.y+h.h then
                pcall(h.fn)
            end
        end
    end)
    
    -- ── Window object ──────────────────────────────────────────────────────────
    local W = {}
    
    function W:Finalize() end
    
    function W:AddTab(cfg2)
        cfg2 = type(cfg2)=="table" and cfg2 or {Name=tostring(cfg2)}
        local name = cfg2.Name or "Tab"
        local idx = #tabs+1
        local ty = WY+TBH+(idx-1)*34
        
        local tab = {
            name = name,
            drawings = {},
            handlers = {},
            leftY = 0,
            rightY = 0,
        }
        
        -- Tab sidebar button
        tab.dBG  = D("Square",{Filled=true,Color=T.SB,Transparency=1,ZIndex=4,Size=Vector2.new(SBW,34),Position=Vector2.new(WX,ty)})
        tab.dAcc = D("Square",{Filled=true,Color=T.Pink,Transparency=1,ZIndex=5,Size=Vector2.new(3,20),Position=Vector2.new(WX,ty+7),Visible=false})
        tab.dTxt = D("Text",{Text=name,Color=T.Dim,Size=13,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(WX+14,ty+10)})
        
        -- Tab sep line
        if idx > 1 then
            D("Line",{Color=T.SEP,Thickness=1,Transparency=1,ZIndex=4,From=Vector2.new(WX,ty),To=Vector2.new(WX+SBW,ty)})
        end
        
        -- Activate this tab
        local function activate()
            -- Deactivate all tabs
            for _,t in ipairs(tabs) do
                t.dBG.Color    = T.SB
                t.dAcc.Visible = false
                t.dTxt.Color   = T.Dim
                for _,d in ipairs(t.drawings) do
                    pcall(function() d.Visible=false end)
                end
            end
            -- Activate this tab
            tab.dBG.Color    = T.Active
            tab.dAcc.Visible = true
            tab.dTxt.Color   = T.Pink
            for _,d in ipairs(tab.drawings) do
                pcall(function() d.Visible=true end)
            end
            activeTab = idx
        end
        
        -- Tab click handler
        table.insert(clickHandlers, {
            x=WX, y=ty, w=SBW, h=34,
            fn=activate,
            _tab=idx,
        })
        
        -- Reposition tab content on drag
        function tab:reposition()
            local newTy = WY+TBH+(idx-1)*34
            self.dBG.Position  = Vector2.new(WX, newTy)
            self.dAcc.Position = Vector2.new(WX, newTy+7)
            self.dTxt.Position = Vector2.new(WX+14, newTy+10)
            -- Update click handler
            for _,h in ipairs(clickHandlers) do
                if h._tab==idx then
                    h.x=WX; h.y=newTy
                end
            end
        end
        
        table.insert(tabs, tab)
        
        -- Activate first tab by default
        if #tabs == 1 then activate() end
        
        -- ── Tab API ────────────────────────────────────────────────────────────
        local LX = WX+SBW+PAD       -- left column X
        local RX = WX+SBW+COL_W+PAD+1 -- right column X
        local colW = COL_W - PAD*2
        
        local leftY  = WY+TBH+PAD
        local rightY = WY+TBH+PAD
        
        local function tabD(d)
            table.insert(tab.drawings, d)
            table.insert(allDrawings, d)
            -- Only visible if this is the active tab
            d.Visible = (idx==activeTab)
            return d
        end
        
        local function tabH(h)
            h._tabIdx = idx
            table.insert(clickHandlers, h)
            table.insert(tab.handlers, h)
        end
        
        local Tab = {}
        
        function Tab:AddSection(sname, side)
            sname = tostring(sname or "")
            local isR = (side=="right")
            local sx = isR and RX or LX
            local sy = isR and rightY or leftY
            
            -- Section header bg
            tabD(newD("Square",{Filled=true,Color=T.BG2,Transparency=1,ZIndex=4,Size=Vector2.new(colW,20),Position=Vector2.new(sx,sy)}))
            -- Section icon circle
            tabD(newD("Square",{Filled=true,Color=T.Pink,Transparency=1,ZIndex=5,Size=Vector2.new(3,14),Position=Vector2.new(sx,sy+3)}))
            -- Section title
            tabD(newD("Text",{Text=sname,Color=T.White,Size=13,Font=Drawing.Fonts.GothamBold,Outline=false,ZIndex=5,Position=Vector2.new(sx+8,sy+3)}))
            -- Section separator
            tabD(newD("Line",{Color=T.SEP,Thickness=1,Transparency=1,ZIndex=4,From=Vector2.new(sx,sy+20),To=Vector2.new(sx+colW,sy+20)}))
            
            if isR then rightY = sy+24 else leftY = sy+24 end
            
            local Sec = {}
            
            function Sec:AddToggle(tcfg)
                tcfg = tcfg or {}
                local tname = tostring(tcfg.Name or "Toggle")
                local state = tcfg.Default == true
                local cb = tcfg.Callback or function() end
                local ty2 = isR and rightY or leftY
                
                -- Row bg
                tabD(newD("Square",{Filled=true,Color=T.BG,Transparency=1,ZIndex=4,Size=Vector2.new(colW,24),Position=Vector2.new(sx,ty2)}))
                -- Label
                tabD(newD("Text",{Text=tname,Color=T.Dim,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(sx+6,ty2+6)}))
                -- Toggle track
                local track = tabD(newD("Square",{Filled=true,Color=state and T.Pink or T.SEP,Transparency=1,ZIndex=5,Size=Vector2.new(28,14),Position=Vector2.new(sx+colW-34,ty2+5)}))
                -- Toggle knob
                local knob = tabD(newD("Square",{Filled=true,Color=T.White,Transparency=1,ZIndex=6,Size=Vector2.new(10,10),Position=Vector2.new(state and sx+colW-34+16 or sx+colW-34+2,ty2+7)}))
                
                tabH({x=sx+colW-36,y=ty2+3,w=32,h=18,fn=function()
                    state=not state
                    track.Color = state and T.Pink or T.SEP
                    knob.Position = Vector2.new(state and sx+colW-34+16 or sx+colW-34+2, ty2+7)
                    pcall(cb,state)
                end,_tabIdx=idx})
                
                if isR then rightY=ty2+26 else leftY=ty2+26 end
            end
            
            function Sec:AddSlider(scfg)
                scfg = scfg or {}
                local sname2 = tostring(scfg.Name or "Slider")
                local min = scfg.Min or 0
                local max = scfg.Max or 100
                local val = scfg.Default or min
                local cb2 = scfg.Callback or function() end
                local ty2 = isR and rightY or leftY
                local slW = colW-12
                
                -- Row bg
                tabD(newD("Square",{Filled=true,Color=T.BG,Transparency=1,ZIndex=4,Size=Vector2.new(colW,34),Position=Vector2.new(sx,ty2)}))
                -- Label + value
                local slTxt = tabD(newD("Text",{Text=sname2..": "..tostring(val),Color=T.Dim,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(sx+6,ty2+4)}))
                -- Track bg
                tabD(newD("Square",{Filled=true,Color=T.SEP,Transparency=1,ZIndex=5,Size=Vector2.new(slW,4),Position=Vector2.new(sx+6,ty2+22)}))
                -- Fill
                local fillW = math.floor(((val-min)/(max-min))*slW)
                local fill = tabD(newD("Square",{Filled=true,Color=T.Pink,Transparency=1,ZIndex=6,Size=Vector2.new(fillW,4),Position=Vector2.new(sx+6,ty2+22)}))
                
                local sliding = false
                tabH({x=sx+6,y=ty2+18,w=slW,h=12,fn=function()
                    sliding=true
                end,_tabIdx=idx})
                
                UIS.InputEnded:Connect(function(inp2)
                    if inp2.UserInputType==Enum.UserInputType.MouseButton1 then sliding=false end
                end)
                RS:BindToRenderStep("slider_"..sname2..idx,2,function()
                    if not sliding then return end
                    local mx2 = mouse.X
                    local pct = math.clamp((mx2-(sx+6))/slW,0,1)
                    val = math.floor(min + pct*(max-min))
                    fillW = math.floor(pct*slW)
                    fill.Size = Vector2.new(math.max(1,fillW),4)
                    slTxt.Text = sname2..": "..tostring(val)
                    pcall(cb2,val)
                end)
                
                if isR then rightY=ty2+36 else leftY=ty2+36 end
            end
            
            function Sec:AddDropdown(dcfg)
                dcfg = dcfg or {}
                local dname = tostring(dcfg.Name or "Dropdown")
                local opts  = dcfg.Options or {}
                local val2  = tostring(dcfg.Default or (opts[1] or ""))
                local cb3   = dcfg.Callback or function() end
                local ty2   = isR and rightY or leftY
                local cidx  = 1
                for i,o in ipairs(opts) do if tostring(o)==val2 then cidx=i break end end
                
                -- Row bg
                tabD(newD("Square",{Filled=true,Color=T.BG,Transparency=1,ZIndex=4,Size=Vector2.new(colW,34),Position=Vector2.new(sx,ty2)}))
                -- Label
                tabD(newD("Text",{Text=dname,Color=T.Dim,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(sx+6,ty2+4)}))
                -- Dropdown box
                tabD(newD("Square",{Filled=true,Color=T.SEP,Transparency=1,ZIndex=5,Size=Vector2.new(colW-12,16),Position=Vector2.new(sx+6,ty2+16)}))
                local dTxt2 = tabD(newD("Text",{Text=val2,Color=T.White,Size=11,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=6,Position=Vector2.new(sx+9,ty2+18)}))
                
                tabH({x=sx+6,y=ty2+16,w=colW-12,h=16,fn=function()
                    cidx = (cidx%#opts)+1
                    val2 = tostring(opts[cidx] or "")
                    dTxt2.Text = val2
                    pcall(cb3,val2)
                end,_tabIdx=idx})
                
                if isR then rightY=ty2+36 else leftY=ty2+36 end
            end
            
            function Sec:AddLabel(lcfg)
                lcfg = lcfg or {}
                local ltext = tostring(lcfg.Text or "")
                local lcolor = lcfg.Color or T.Dim
                local ty2 = isR and rightY or leftY
                tabD(newD("Text",{Text=ltext,Color=lcolor,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(sx+6,ty2+4)}))
                if isR then rightY=ty2+18 else leftY=ty2+18 end
            end
            
            function Sec:AddButton(bcfg)
                bcfg = bcfg or {}
                local bname = tostring(bcfg.Name or "Button")
                local bcb   = bcfg.Callback or function() end
                local ty2   = isR and rightY or leftY
                local btn = tabD(newD("Square",{Filled=true,Color=T.SEP,Transparency=1,ZIndex=5,Size=Vector2.new(colW-12,20),Position=Vector2.new(sx+6,ty2+2)}))
                tabD(newD("Text",{Text=bname,Color=T.White,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=6,Position=Vector2.new(sx+colW/2-20,ty2+5)}))
                tabH({x=sx+6,y=ty2+2,w=colW-12,h=20,fn=function()
                    btn.Color=T.Pink; task.delay(0.1,function() btn.Color=T.SEP end)
                    pcall(bcb)
                end,_tabIdx=idx})
                if isR then rightY=ty2+24 else leftY=ty2+24 end
            end
            
            return Sec
        end
        
        return Tab
    end
    
    return W
end

return DrawLib
