--// NO.FEAR DRAWING UI LIBRARY v4.0
--// Pure Drawing API - Undetected by BloxStrike anti-cheat
local DrawLib = {}
local UIS = game:GetService("UserInputService")
local RS  = game:GetService("RunService")

local T = {
    BG      = Color3.fromRGB(28,28,28),
    Sidebar = Color3.fromRGB(20,20,20),
    TopBar  = Color3.fromRGB(18,18,18),
    Divider = Color3.fromRGB(50,50,50),
    Pink    = Color3.fromRGB(255,105,180),
    Text    = Color3.fromRGB(220,220,220),
    TextDim = Color3.fromRGB(110,110,110),
    Input   = Color3.fromRGB(38,38,38),
    TOn     = Color3.fromRGB(255,105,180),
    TOff    = Color3.fromRGB(55,55,55),
    White   = Color3.fromRGB(255,255,255),
    Black   = Color3.fromRGB(0,0,0),
    ActiveBG= Color3.fromRGB(38,28,38),
}

function DrawLib:CreateWindow(cfg)
    cfg = cfg or {}
    local W = {}
    local tabs      = {}
    local activeTab = nil
    local visible   = true
    local allD      = {}
    local handlers  = {}
    local dragging  = false
    local dox,doy   = 0,0

    -- Window dimensions
    local WW,WH = 680,500
    local TBH   = 30  -- top bar height
    local BBH   = 20  -- bottom bar height
    local SBW   = 148 -- sidebar width
    local LPW   = math.floor((WW-SBW-2)/2)-8  -- left panel width
    local RPW   = math.floor((WW-SBW-2)/2)-8  -- right panel width

    -- Window position (mutable)
    local pos = {x=160, y=90}

    -- Helper: get content area origins based on current pos
    local function getContentOrigins()
        local LX = pos.x + SBW + 6
        local RX = pos.x + SBW + 6 + LPW + 10
        local CY = pos.y + TBH + 6
        return LX, RX, CY
    end

    -- Create a drawing and track it
    local function D(kind, props)
        local d = Drawing.new(kind)
        for k,v in pairs(props) do d[k] = v end
        table.insert(allD, d)
        return d
    end

    -- Show/hide all drawings
    local function setVis(v)
        visible = v
        for _,d in ipairs(allD) do
            pcall(function() d.Visible = v end)
        end
    end

    -- Reposition a drawing by offset
    local function repos(d, ox, oy)
        pcall(function()
            if d.Position then
                d.Position = Vector2.new(d.Position.X + ox, d.Position.Y + oy)
            elseif d.From then
                d.From = Vector2.new(d.From.X + ox, d.From.Y + oy)
                d.To   = Vector2.new(d.To.X + ox,   d.To.Y + oy)
            end
        end)
    end

    -- Core window frames
    local fBG   = D("Square",{Position=Vector2.new(pos.x,pos.y),Size=Vector2.new(WW,WH),Color=T.BG,Filled=true,Transparency=1,ZIndex=1,Visible=true})
    local fOut  = D("Square",{Position=Vector2.new(pos.x,pos.y),Size=Vector2.new(WW,WH),Color=T.Divider,Filled=false,Thickness=1,ZIndex=2,Visible=true})
    local fTop  = D("Square",{Position=Vector2.new(pos.x,pos.y),Size=Vector2.new(WW,TBH),Color=T.TopBar,Filled=true,Transparency=1,ZIndex=2,Visible=true})
    local fTopD = D("Line",{From=Vector2.new(pos.x,pos.y+TBH),To=Vector2.new(pos.x+WW,pos.y+TBH),Color=T.Divider,Thickness=1,ZIndex=3,Visible=true})
    local fLogo = D("Text",{Text="NO.FEAR",Position=Vector2.new(pos.x+10,pos.y+8),Size=15,Color=T.Pink,Outline=true,OutlineColor=T.Black,ZIndex=4,Font=Drawing.Fonts.UI,Visible=true})
    local fGame = D("Text",{Text=" | "..(cfg.Game or ""),Position=Vector2.new(pos.x+76,pos.y+9),Size=13,Color=T.TextDim,Outline=true,OutlineColor=T.Black,ZIndex=4,Font=Drawing.Fonts.UI,Visible=true})
    local fSide = D("Square",{Position=Vector2.new(pos.x,pos.y+TBH),Size=Vector2.new(SBW,WH-TBH-BBH),Color=T.Sidebar,Filled=true,Transparency=1,ZIndex=2,Visible=true})
    local fSidD = D("Line",{From=Vector2.new(pos.x+SBW,pos.y+TBH),To=Vector2.new(pos.x+SBW,pos.y+WH-BBH),Color=T.Divider,Thickness=1,ZIndex=3,Visible=true})
    local fMidD = D("Line",{From=Vector2.new(pos.x+SBW+LPW+14,pos.y+TBH),To=Vector2.new(pos.x+SBW+LPW+14,pos.y+WH-BBH),Color=T.Divider,Thickness=1,ZIndex=3,Visible=true})
    local fBot  = D("Square",{Position=Vector2.new(pos.x,pos.y+WH-BBH),Size=Vector2.new(WW,BBH),Color=T.TopBar,Filled=true,Transparency=1,ZIndex=2,Visible=true})
    local fBotD = D("Line",{From=Vector2.new(pos.x,pos.y+WH-BBH),To=Vector2.new(pos.x+WW,pos.y+WH-BBH),Color=T.Divider,Thickness=1,ZIndex=3,Visible=true})
    local fBotT = D("Text",{Text=(cfg.Discord or "discord.gg/G9QSXsB9wY").." | "..(cfg.Version or "v1.0"),Position=Vector2.new(pos.x+WW/2,pos.y+WH-BBH+4),Size=11,Color=T.TextDim,Center=true,Outline=true,OutlineColor=T.Black,ZIndex=4,Font=Drawing.Fonts.UI,Visible=true})

    -- Core frames list for drag repositioning
    local coreDs = {fBG,fOut,fTop,fTopD,fLogo,fGame,fSide,fSidD,fMidD,fBot,fBotD,fBotT}

    -- Stars
    local starPool = {}
    local starTimer = 0
    local function spawnStar()
        local x  = pos.x + math.random(0, WW)
        local y  = pos.y - 5
        local spd= math.random(50,130)
        local sz = math.random(1,3)
        local s1 = Drawing.new("Square")
        s1.Size=Vector2.new(sz,sz*3); s1.Position=Vector2.new(x,y)
        s1.Color=T.White; s1.Filled=true; s1.Transparency=0.65; s1.ZIndex=10; s1.Visible=true
        local s2 = Drawing.new("Square")
        s2.Size=Vector2.new(sz*3,sz); s2.Position=Vector2.new(x-sz,y+sz)
        s2.Color=T.White; s2.Filled=true; s2.Transparency=0.65; s2.ZIndex=10; s2.Visible=true
        table.insert(starPool,{s1=s1,s2=s2,y=y,spd=spd})
    end

    -- Input handling
    UIS.InputBegan:Connect(function(inp,gpe)
        if gpe then return end
        if inp.KeyCode == (cfg.ToggleKey or Enum.KeyCode.K) then
            setVis(not visible); return
        end
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        if not visible then return end
        local mp = UIS:GetMouseLocation()
        local mx,my = mp.X, mp.Y
        -- Drag start: click on top bar
        if mx>=pos.x and mx<=pos.x+WW and my>=pos.y and my<=pos.y+TBH then
            dragging=true; dox=mx-pos.x; doy=my-pos.y; return
        end
        -- Tab clicks
        for i,t in ipairs(tabs) do
            local ty = pos.y+TBH+(i-1)*34+2
            if mx>=pos.x+2 and mx<=pos.x+SBW-2 and my>=ty and my<=ty+30 then
                -- Set active tab
                for _,ot in ipairs(tabs) do
                    ot._tabBG.Color  = T.Sidebar
                    ot._tabAcc.Visible = false
                    ot._tabTxt.Color = T.TextDim
                    for _,d in ipairs(ot._els) do pcall(function() d.Visible=false end) end
                end
                t._tabBG.Color   = T.ActiveBG
                t._tabAcc.Visible= true
                t._tabTxt.Color  = T.Pink
                for _,d in ipairs(t._els) do pcall(function() d.Visible=true end) end
                activeTab = t
                return
            end
        end
        -- Element clicks
        for _,h in ipairs(handlers) do
            if h.tab==activeTab and mx>=h.x and mx<=h.x+h.w and my>=h.y and my<=h.y+h.h then
                h.fn(); return
            end
        end
    end)

    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
    end)

    -- RenderStepped: drag + stars
    RS.RenderStepped:Connect(function(dt)
        if dragging then
            local mp = UIS:GetMouseLocation()
            local nx = mp.X - dox
            local ny = mp.Y - doy
            local ox = nx - pos.x
            local oy = ny - pos.y
            pos.x = nx; pos.y = ny
            -- Move all core drawings
            for _,d in ipairs(coreDs) do repos(d,ox,oy) end
            -- Move all tab drawings (sidebar buttons + elements)
            for _,t in ipairs(tabs) do
                for _,d in ipairs(t._allDs) do repos(d,ox,oy) end
            end
            -- Update handler positions
            for _,h in ipairs(handlers) do
                h.x=h.x+ox; h.y=h.y+oy
            end
        end
        -- Stars
        if visible then
            starTimer=starTimer+dt
            if starTimer>0.5 then starTimer=0; spawnStar() end
            local alive={}
            for _,s in ipairs(starPool) do
                s.y=s.y+s.spd*dt
                s.s1.Position=Vector2.new(s.s1.Position.X,s.y)
                s.s2.Position=Vector2.new(s.s2.Position.X,s.y+s.s1.Size.Y/2)
                if s.y < pos.y+WH+20 then
                    table.insert(alive,s)
                else
                    s.s1.Visible=false; s.s2.Visible=false
                    s.s1:Remove(); s.s2:Remove()
                end
            end
            starPool=alive
        end
    end)

    -- AddTab
    function W:AddTab(tcfg)
        tcfg = tcfg or {}
        local Tab  = {}
        local idx  = #tabs+1
        local els  = {}  -- drawings shown/hidden when tab is active
        local allDs= {}  -- ALL drawings for this tab (sidebar + content)

        -- Current Y cursors for left/right columns (relative to content area)
        local leftOffY  = 0
        local rightOffY = 0

        -- Sidebar button
        local function sBy() return pos.y+TBH+(idx-1)*34+2 end
        local tBG  = D("Square",{Position=Vector2.new(pos.x+2,sBy()),Size=Vector2.new(SBW-4,30),Color=T.Sidebar,Filled=true,Transparency=1,ZIndex=3,Visible=true})
        local tAcc = D("Square",{Position=Vector2.new(pos.x+2,sBy()+6),Size=Vector2.new(3,18),Color=T.Pink,Filled=true,Transparency=1,ZIndex=4,Visible=false})
        local tTxt = D("Text",{Text=tcfg.Name or "Tab",Position=Vector2.new(pos.x+12,sBy()+9),Size=13,Color=T.TextDim,Outline=true,OutlineColor=T.Black,ZIndex=4,Font=Drawing.Fonts.UI,Visible=true})

        table.insert(allDs,tBG); table.insert(allDs,tAcc); table.insert(allDs,tTxt)
        Tab._tabBG=tBG; Tab._tabAcc=tAcc; Tab._tabTxt=tTxt
        Tab._els=els; Tab._allDs=allDs

        table.insert(tabs,Tab)
        if #tabs==1 then
            tBG.Color=T.ActiveBG; tAcc.Visible=true; tTxt.Color=T.Pink
            activeTab=Tab
        end

        -- AddSection
        function Tab:AddSection(sname, side)
            local Sec   = {}
            local isR   = (side=="right")
            local function getX()
                local LX,RX,_ = getContentOrigins()
                return isR and RX or LX
            end
            local function getBaseY()
                local _,_,CY = getContentOrigins()
                return CY + (isR and rightOffY or leftOffY)
            end

            -- Section header
            local hx = getX(); local hy = getBaseY()
            local hdr = D("Text",{Text=sname or "",Position=Vector2.new(hx,hy),Size=13,Color=T.Pink,Outline=true,OutlineColor=T.Black,ZIndex=5,Font=Drawing.Fonts.UI,Visible=false})
            local hdl = D("Line",{From=Vector2.new(hx,hy+16),To=Vector2.new(hx+LPW,hy+16),Color=T.Divider,Thickness=1,ZIndex=4,Visible=false})
            table.insert(els,hdr); table.insert(els,hdl)
            table.insert(allDs,hdr); table.insert(allDs,hdl)
            if isR then rightOffY=rightOffY+24 else leftOffY=leftOffY+24 end

            local function regEl(ds, ox, oy, ew, eh, fn)
                local bx = getX()+ox; local by = getBaseY()+oy
                for _,d in ipairs(ds) do
                    table.insert(els,d); table.insert(allDs,d)
                end
                table.insert(handlers,{tab=Tab,x=bx,y=by,w=ew,h=eh,fn=fn})
            end

            -- AddToggle
            function Sec:AddToggle(c)
                c=c or {}
                local state = c.Default or false
                local oy    = isR and rightOffY or leftOffY
                local lbl  = D("Text",{Text=c.Name or "",Position=Vector2.new(getX()+2,getBaseY()+oy+3),Size=13,Color=T.Text,Outline=true,OutlineColor=T.Black,ZIndex=5,Font=Drawing.Fonts.UI,Visible=false})
                local tbg  = D("Square",{Position=Vector2.new(getX()+LPW-30,getBaseY()+oy+2),Size=Vector2.new(28,14),Color=state and T.TOn or T.TOff,Filled=true,Transparency=1,ZIndex=5,Visible=false})
                local tknob= D("Square",{Position=Vector2.new(getX()+LPW-(state and 14 or 28),getBaseY()+oy+3),Size=Vector2.new(10,10),Color=T.White,Filled=true,Transparency=1,ZIndex=6,Visible=false})
                regEl({lbl,tbg,tknob},LPW-32,oy,36,18,function()
                    state=not state
                    tbg.Color=state and T.TOn or T.TOff
                    tknob.Position=Vector2.new(getX()+LPW-(state and 14 or 28),tknob.Position.Y)
                    if c.Callback then pcall(c.Callback,state) end
                end)
                if isR then rightOffY=rightOffY+22 else leftOffY=leftOffY+22 end
            end

            -- AddSlider
            function Sec:AddSlider(c)
                c=c or {}
                local mn,mx2,val = c.Min or 0, c.Max or 100, c.Default or 0
                local oy = isR and rightOffY or leftOffY
                local slW = LPW-4
                local lbl  = D("Text",{Text=c.Name or "",Position=Vector2.new(getX()+2,getBaseY()+oy+2),Size=13,Color=T.Text,Outline=true,OutlineColor=T.Black,ZIndex=5,Font=Drawing.Fonts.UI,Visible=false})
                local vTxt = D("Text",{Text=tostring(val),Position=Vector2.new(getX()+LPW-2,getBaseY()+oy+2),Size=12,Color=T.Pink,Outline=true,OutlineColor=T.Black,ZIndex=5,Font=Drawing.Fonts.UI,Visible=false})
                local sbg  = D("Square",{Position=Vector2.new(getX()+2,getBaseY()+oy+18),Size=Vector2.new(slW,5),Color=T.Input,Filled=true,Transparency=1,ZIndex=5,Visible=false})
                local sfill= D("Square",{Position=Vector2.new(getX()+2,getBaseY()+oy+18),Size=Vector2.new(slW*((val-mn)/math.max(mx2-mn,1)),5),Color=T.Pink,Filled=true,Transparency=1,ZIndex=6,Visible=false})
                regEl({lbl,vTxt,sbg,sfill},2,oy+15,slW,12,function()
                    local sliding=true
                    local conn; conn=RS.RenderStepped:Connect(function()
                        local mp2=UIS:GetMouseLocation()
                        local pct=math.clamp((mp2.X-(getX()+2))/slW,0,1)
                        val=math.floor(mn+pct*(mx2-mn))
                        sfill.Size=Vector2.new(slW*pct,5)
                        vTxt.Text=tostring(val)
                        if not UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
                            conn:Disconnect()
                            if c.Callback then pcall(c.Callback,val) end
                        end
                    end)
                end)
                if isR then rightOffY=rightOffY+30 else leftOffY=leftOffY+30 end
            end

            -- AddDropdown
            function Sec:AddDropdown(c)
                c=c or {}
                local opts=c.Options or {}
                local sel=c.Default or (opts[1] or "")
                local oidx=1
                for i,v in ipairs(opts) do if v==sel then oidx=i end end
                local oy=isR and rightOffY or leftOffY
                local dlbl=D("Text",{Text=c.Name or "",Position=Vector2.new(getX()+2,getBaseY()+oy+2),Size=13,Color=T.Text,Outline=true,OutlineColor=T.Black,ZIndex=5,Font=Drawing.Fonts.UI,Visible=false})
                local dbg =D("Square",{Position=Vector2.new(getX()+2,getBaseY()+oy+18),Size=Vector2.new(LPW-4,18),Color=T.Input,Filled=true,Transparency=1,ZIndex=5,Visible=false})
                local dtxt=D("Text",{Text=sel,Position=Vector2.new(getX()+6,getBaseY()+oy+21),Size=12,Color=T.Text,Outline=true,OutlineColor=T.Black,ZIndex=6,Font=Drawing.Fonts.UI,Visible=false})
                local darr=D("Text",{Text="v",Position=Vector2.new(getX()+LPW-8,getBaseY()+oy+21),Size=11,Color=T.Pink,Outline=true,OutlineColor=T.Black,ZIndex=6,Font=Drawing.Fonts.UI,Visible=false})
                regEl({dlbl,dbg,dtxt,darr},2,oy+16,LPW-4,22,function()
                    if #opts==0 then return end
                    oidx=oidx%#opts+1; sel=opts[oidx]; dtxt.Text=sel
                    if c.Callback then pcall(c.Callback,sel) end
                end)
                if isR then rightOffY=rightOffY+42 else leftOffY=leftOffY+42 end
            end

            -- AddLabel
            function Sec:AddLabel(c)
                c=c or {}
                local oy=isR and rightOffY or leftOffY
                local lbl=D("Text",{Text=c.Text or "",Position=Vector2.new(getX()+2,getBaseY()+oy+2),Size=12,Color=c.Color or T.TextDim,Outline=true,OutlineColor=T.Black,ZIndex=5,Font=Drawing.Fonts.UI,Visible=false})
                table.insert(els,lbl); table.insert(allDs,lbl)
                if isR then rightOffY=rightOffY+18 else leftOffY=leftOffY+18 end
            end

            -- AddButton
            function Sec:AddButton(c)
                c=c or {}
                local oy=isR and rightOffY or leftOffY
                local bbg =D("Square",{Position=Vector2.new(getX()+2,getBaseY()+oy),Size=Vector2.new(LPW-4,20),Color=T.Input,Filled=true,Transparency=1,ZIndex=5,Visible=false})
                local btxt=D("Text",{Text=c.Name or "Button",Position=Vector2.new(getX()+LPW/2,getBaseY()+oy+4),Size=13,Color=T.Text,Center=true,Outline=true,OutlineColor=T.Black,ZIndex=6,Font=Drawing.Fonts.UI,Visible=false})
                regEl({bbg,btxt},2,oy,LPW-4,20,function()
                    if c.Callback then pcall(c.Callback) end
                end)
                if isR then rightOffY=rightOffY+26 else leftOffY=leftOffY+26 end
            end

            return Sec
        end

        return Tab
    end

    -- MUST call after all tabs/sections/elements are added
    -- Shows first tab's elements
    function W:Finalize()
        if #tabs > 0 then
            local first = tabs[1]
            for _,d in ipairs(first._els) do
                pcall(function() d.Visible = true end)
            end
            activeTab = first
            first._tabBG.Color   = T.ActiveBG
            first._tabAcc.Visible= true
            first._tabTxt.Color  = T.Pink
        end
    end

    function W:Destroy()
        for _,d in ipairs(allD) do pcall(function() d:Remove() end) end
        for _,s in ipairs(starPool) do s.s1:Remove(); s.s2:Remove() end
    end

    return W
end

return DrawLib
