-- NoFear Drawing UI Library v9.1
-- Fixed: gpe blocking clicks, slider double-handler, Transparency on tab elements, stars visibility

local DrawLib = {}
local UIS = game:GetService("UserInputService")
local RS  = game:GetService("RunService")
local mouse = game:GetService("Players").LocalPlayer:GetMouse()

local T = {
    BG    = Color3.fromRGB(22,22,22),
    BG2   = Color3.fromRGB(28,28,28),
    SB    = Color3.fromRGB(18,18,18),
    SEP   = Color3.fromRGB(40,40,40),
    Pink  = Color3.fromRGB(255,105,180),
    Dim   = Color3.fromRGB(140,140,140),
    White = Color3.fromRGB(255,255,255),
    Act   = Color3.fromRGB(35,25,35),
}

local function nd(t,p)
    local d = Drawing.new(t)
    for k,v in pairs(p) do pcall(function() d[k]=v end) end
    return d
end

function DrawLib:CreateWindow(cfg)
    cfg = cfg or {}
    local title     = tostring(cfg.Title or "NoFear")
    local gameName  = tostring(cfg.Game or "")
    local toggleKey = cfg.ToggleKey or Enum.KeyCode.K
    local WX,WY     = 200,150
    local WW,WH     = 700,500
    local SBW       = 130
    local TBH       = 32
    local BBH       = 22
    local PAD       = 8
    local CW        = math.floor((WW-SBW-2)/2)
    local visible   = true
    local dragging  = false
    local dox,doy   = 0,0
    local activeTab = 1
    local tabs      = {}
    local allD      = {}   -- all drawings for show/hide
    local handlers  = {}   -- {ox,oy,w,h,fn,tabIdx} offsets from WX/WY

    local function D(t,p)
        local d = nd(t,p)
        table.insert(allD,d)
        return d
    end

    -- Chrome drawings
    local bg    = D("Square",{Filled=true,Color=T.BG,   Transparency=1,ZIndex=1,Size=Vector2.new(WW,WH),        Position=Vector2.new(WX,WY)})
    local tbar  = D("Square",{Filled=true,Color=T.SB,   Transparency=1,ZIndex=2,Size=Vector2.new(WW,TBH),       Position=Vector2.new(WX,WY)})
    local ttxt  = D("Text",  {Text=title, Color=T.Pink, Transparency=1,ZIndex=3,Size=14,Font=Drawing.Fonts.GothamBold,Outline=false,Position=Vector2.new(WX+10,WY+8)})
    local gtxt  = D("Text",  {Text=gameName,Color=T.Dim,Transparency=1,ZIndex=3,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,Position=Vector2.new(WX+WW-100,WY+10)})
    local sbar  = D("Square",{Filled=true,Color=T.SB,   Transparency=1,ZIndex=2,Size=Vector2.new(SBW,WH-TBH-BBH),Position=Vector2.new(WX,WY+TBH)})
    local sbln  = D("Line",  {Color=T.SEP,Thickness=1,  Transparency=1,ZIndex=3,From=Vector2.new(WX+SBW,WY+TBH),To=Vector2.new(WX+SBW,WY+WH-BBH)})
    local cdiv  = D("Line",  {Color=T.SEP,Thickness=1,  Transparency=1,ZIndex=3,From=Vector2.new(WX+SBW+CW+1,WY+TBH),To=Vector2.new(WX+SBW+CW+1,WY+WH-BBH)})
    local tbln  = D("Line",  {Color=T.SEP,Thickness=1,  Transparency=1,ZIndex=3,From=Vector2.new(WX,WY+TBH),To=Vector2.new(WX+WW,WY+TBH)})
    local bbar  = D("Square",{Filled=true,Color=T.SB,   Transparency=1,ZIndex=2,Size=Vector2.new(WW,BBH),        Position=Vector2.new(WX,WY+WH-BBH)})
    local bbln  = D("Line",  {Color=T.SEP,Thickness=1,  Transparency=1,ZIndex=3,From=Vector2.new(WX,WY+WH-BBH),To=Vector2.new(WX+WW,WY+WH-BBH)})
    local bbtxt = D("Text",  {Text="discord.gg/G9QSXsB9wY",Color=T.Dim,Transparency=1,ZIndex=3,Size=11,Font=Drawing.Fonts.Gotham,Outline=false,Position=Vector2.new(WX+WW/2-80,WY+WH-BBH+5)})
    local bord  = D("Square",{Filled=false,Color=Color3.fromRGB(60,60,60),Thickness=1,Transparency=1,ZIndex=2,Size=Vector2.new(WW,WH),Position=Vector2.new(WX,WY)})
    -- Subtle white glow: 4 layered outlines expanding outward with decreasing opacity
    local glow1 = D("Square",{Filled=false,Color=Color3.fromRGB(255,255,255),Thickness=1,Transparency=0.18,ZIndex=1,Size=Vector2.new(WW+2,WH+2),Position=Vector2.new(WX-1,WY-1)})
    local glow2 = D("Square",{Filled=false,Color=Color3.fromRGB(255,255,255),Thickness=1,Transparency=0.10,ZIndex=1,Size=Vector2.new(WW+4,WH+4),Position=Vector2.new(WX-2,WY-2)})
    local glow3 = D("Square",{Filled=false,Color=Color3.fromRGB(255,255,255),Thickness=1,Transparency=0.05,ZIndex=1,Size=Vector2.new(WW+6,WH+6),Position=Vector2.new(WX-3,WY-3)})
    local glow4 = D("Square",{Filled=false,Color=Color3.fromRGB(255,255,255),Thickness=1,Transparency=0.02,ZIndex=1,Size=Vector2.new(WW+8,WH+8),Position=Vector2.new(WX-4,WY-4)})

    local function reposition()
        bg.Size=Vector2.new(WW,WH);           bg.Position=Vector2.new(WX,WY)
        tbar.Size=Vector2.new(WW,TBH);        tbar.Position=Vector2.new(WX,WY)
        ttxt.Position=Vector2.new(WX+10,WY+8)
        gtxt.Position=Vector2.new(WX+WW-100,WY+10)
        sbar.Size=Vector2.new(SBW,WH-TBH-BBH);sbar.Position=Vector2.new(WX,WY+TBH)
        sbln.From=Vector2.new(WX+SBW,WY+TBH);  sbln.To=Vector2.new(WX+SBW,WY+WH-BBH)
        cdiv.From=Vector2.new(WX+SBW+CW+1,WY+TBH);cdiv.To=Vector2.new(WX+SBW+CW+1,WY+WH-BBH)
        tbln.From=Vector2.new(WX,WY+TBH);      tbln.To=Vector2.new(WX+WW,WY+TBH)
        bbar.Size=Vector2.new(WW,BBH);         bbar.Position=Vector2.new(WX,WY+WH-BBH)
        bbln.From=Vector2.new(WX,WY+WH-BBH);   bbln.To=Vector2.new(WX+WW,WY+WH-BBH)
        bbtxt.Position=Vector2.new(WX+WW/2-80,WY+WH-BBH+5)
        bord.Size=Vector2.new(WW,WH);          bord.Position=Vector2.new(WX,WY)
        glow1.Size=Vector2.new(WW+2,WH+2);    glow1.Position=Vector2.new(WX-1,WY-1)
        glow2.Size=Vector2.new(WW+4,WH+4);    glow2.Position=Vector2.new(WX-2,WY-2)
        glow3.Size=Vector2.new(WW+6,WH+6);    glow3.Position=Vector2.new(WX-3,WY-3)
        glow4.Size=Vector2.new(WW+8,WH+8);    glow4.Position=Vector2.new(WX-4,WY-4)
        for i,tab in ipairs(tabs) do
            local ty=WY+TBH+(i-1)*34
            tab.bg.Size=Vector2.new(SBW,34);tab.bg.Position=Vector2.new(WX,ty)
            tab.acc.Size=Vector2.new(3,20);tab.acc.Position=Vector2.new(WX,ty+7)
            tab.txt.Position=Vector2.new(WX+14,ty+10)
            if tab.sep then tab.sep.From=Vector2.new(WX,ty);tab.sep.To=Vector2.new(WX+SBW,ty) end
            for _,e in ipairs(tab.els) do
                if e.isLine then
                    e.d.From=Vector2.new(WX+e.ox,WY+e.oy);e.d.To=Vector2.new(WX+e.ox+e.lw,WY+e.oy)
                else
                    e.d.Position=Vector2.new(WX+e.ox,WY+e.oy)
                end
                if e.d2 then
                    if e.d2isLine then
                        e.d2.From=Vector2.new(WX+e.ox2,WY+e.oy2);e.d2.To=Vector2.new(WX+e.ox2+e.lw2,WY+e.oy2)
                    else e.d2.Position=Vector2.new(WX+e.ox2,WY+e.oy2) end
                end
                if e.d3 then e.d3.Position=Vector2.new(WX+e.ox3,WY+e.oy3) end
                if e.d4 then e.d4.Position=Vector2.new(WX+e.ox4,WY+e.oy4) end
            end
        end
    end

    local function setVisible(v)
        visible=v
        for _,d in ipairs(allD) do pcall(function() d.Visible=v end) end
        if v then
            for i,tab in ipairs(tabs) do
                local act=(i==activeTab)
                for _,e in ipairs(tab.els) do
                    pcall(function() e.d.Visible=act end)
                    if e.d2 then pcall(function() e.d2.Visible=act end) end
                    if e.d3 then pcall(function() e.d3.Visible=act end) end
                    if e.d4 then pcall(function() e.d4.Visible=act end) end
                end
                tab.acc.Visible=act
            end
        end
    end

    local function activateTab(i)
        activeTab=i
        for j,tab in ipairs(tabs) do
            local act=(j==i)
            tab.bg.Color=act and T.Act or T.SB
            tab.acc.Visible=act
            tab.txt.Color=act and T.Pink or T.Dim
            for _,e in ipairs(tab.els) do
                pcall(function() e.d.Visible=act end)
                if e.d2 then pcall(function() e.d2.Visible=act end) end
                if e.d3 then pcall(function() e.d3.Visible=act end) end
                if e.d4 then pcall(function() e.d4.Visible=act end) end
            end
        end
    end

    -- Stars
    task.spawn(function()
        while true do
            task.wait(math.random(3,8)/10)
            if not visible then task.wait(1); continue end
            local sx=math.random(WX+SBW+5,WX+WW-15)
            local spd=math.random(50,120)
            local sz=math.random(2,4)
            local s1=Drawing.new("Square");s1.Filled=true;s1.Color=Color3.new(1,1,1);s1.Transparency=1;s1.Size=Vector2.new(sz,1);s1.ZIndex=20;s1.Visible=true
            local s2=Drawing.new("Square");s2.Filled=true;s2.Color=Color3.new(1,1,1);s2.Transparency=1;s2.Size=Vector2.new(1,sz);s2.ZIndex=20;s2.Visible=true
            task.spawn(function()
                local t2=0;local dur=(WH-TBH-BBH)/spd
                while t2<dur do
                    local dt=task.wait();t2+=dt
                    if not visible then s1.Visible=false;s2.Visible=false else
                        local ny=WY+TBH+5+(t2/dur)*(WH-TBH-BBH-10)
                        s1.Position=Vector2.new(sx,ny);s1.Visible=true
                        s2.Position=Vector2.new(sx,ny);s2.Visible=true
                    end
                end
                pcall(function()s1:Remove()end);pcall(function()s2:Remove()end)
            end)
        end
    end)

    -- Input state tracking via polling (avoids InputBegan being swallowed by game)
    local wasDown = false

    -- Toggle key: still use InputBegan for keypress (keys are not swallowed like mouse)
    UIS.InputBegan:Connect(function(inp, gpe)
        if inp.KeyCode == toggleKey then
            setVisible(not visible)
        end
    end)

    -- Main poll loop: runs every frame, checks mouse button state directly
    RS:BindToRenderStep("NFUIv9Poll", Enum.RenderPriority.Input.Value, function()
        local ml = UIS:GetMouseLocation()
        local mx, my = ml.X, ml.Y
        local isDown = UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)

        -- Drag update every frame while held
        if dragging then
            if isDown then
                WX = mx - dox
                WY = my - doy
                reposition()
            else
                dragging = false
            end
        end

        -- Slider update every frame while sliding
        for _, h in ipairs(handlers) do
            if h.isSlider and h.sliding then
                if isDown then
                    local pct = math.clamp((mx - (WX + h.ox)) / h.slW, 0, 1)
                    local val = math.floor(h.mn + pct * (h.mx - h.mn))
                    h.fill.Size = Vector2.new(math.max(1, math.floor(pct * h.slW)), 4)
                    h.vtxt.Text = h.name .. ": " .. tostring(val)
                    pcall(h.fn, val)
                else
                    h.sliding = false
                end
            end
        end

        -- Detect fresh click (transition from up to down)
        local justClicked = isDown and not wasDown
        wasDown = isDown

        if not justClicked then return end
        if not visible then return end

        -- Drag start: click on title bar
        if my >= WY and my <= WY + TBH and mx >= WX and mx <= WX + WW then
            dragging = true
            dox = mx - WX
            doy = my - WY
            return
        end

        -- Tab click
        for i, tab in ipairs(tabs) do
            local ty = WY + TBH + (i - 1) * 34
            if mx >= WX and mx <= WX + SBW and my >= ty and my <= ty + 34 then
                activateTab(i)
                return
            end
        end

        -- Element handlers
        for _, h in ipairs(handlers) do
            if h.tabIdx == activeTab then
                local ax = WX + h.ox
                local ay = WY + h.oy
                if mx >= ax and mx <= ax + h.w and my >= ay and my <= ay + h.h then
                    if h.isSlider then
                        h.sliding = true
                    else
                        pcall(h.fn)
                    end
                    return
                end
            end
        end
    end)

    local W={}
    function W:Finalize() end

    function W:Notify(text, duration)
        duration = duration or 3
        local vp = workspace.CurrentCamera.ViewportSize
        local cx = vp.X / 2
        local cy = 24
        local nW = 340
        local nH = 38

        local nbg = Drawing.new("Square")
        nbg.Filled = true; nbg.Color = Color3.fromRGB(18,18,18)
        nbg.Transparency = 0.95; nbg.ZIndex = 99
        nbg.Size = Vector2.new(nW, nH)
        nbg.Position = Vector2.new(cx - nW/2, cy)
        nbg.Visible = true

        local nbord = Drawing.new("Square")
        nbord.Filled = false; nbord.Color = T.Pink
        nbord.Transparency = 1; nbord.Thickness = 1; nbord.ZIndex = 100
        nbord.Size = Vector2.new(nW, nH)
        nbord.Position = Vector2.new(cx - nW/2, cy)
        nbord.Visible = true

        local ntxt = Drawing.new("Text")
        ntxt.Text = tostring(text); ntxt.Color = Color3.fromRGB(210,210,210)
        ntxt.Transparency = 1; ntxt.Size = 13; ntxt.Font = Drawing.Fonts.Gotham
        ntxt.Outline = false; ntxt.Center = true; ntxt.ZIndex = 101
        ntxt.Position = Vector2.new(cx, cy + 12)
        ntxt.Visible = true

        task.delay(duration, function()
            pcall(function() nbg:Remove() end)
            pcall(function() nbord:Remove() end)
            pcall(function() ntxt:Remove() end)
        end)
    end

    function W:AddTab(cfg2)
        cfg2=type(cfg2)=="table" and cfg2 or {Name=tostring(cfg2)}
        local tname=tostring(cfg2.Name or "Tab")
        local idx=#tabs+1
        local ty=WY+TBH+(idx-1)*34

        local tab={name=tname,els={}}
        tab.bg  = D("Square",{Filled=true,Color=T.SB,Transparency=1,ZIndex=4,Size=Vector2.new(SBW,34),Position=Vector2.new(WX,ty)})
        tab.acc = D("Square",{Filled=true,Color=T.Pink,Transparency=1,ZIndex=5,Size=Vector2.new(3,20),Position=Vector2.new(WX,ty+7),Visible=false})
        tab.txt = D("Text",{Text=tname,Color=T.Dim,Transparency=1,Size=13,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(WX+14,ty+10)})
        tab.sep = nil
        if idx>1 then
            tab.sep=D("Line",{Color=T.SEP,Thickness=1,Transparency=1,ZIndex=4,From=Vector2.new(WX,ty),To=Vector2.new(WX+SBW,ty)})
        end
        table.insert(tabs,tab)
        if idx==1 then activateTab(1) end

        local LXo = SBW+PAD
        local RXo = SBW+CW+PAD+1
        local colW = CW-PAD*2
        local lYo = TBH+PAD
        local rYo = TBH+PAD

        local function addEl(d,ox,oy,d2,ox2,oy2,d3,ox3,oy3,d4,ox4,oy4,isLine,lw,d2isLine,lw2)
            local e={d=d,ox=ox,oy=oy,d2=d2,ox2=ox2,oy2=oy2,d3=d3,ox3=ox3,oy3=oy3,d4=d4,ox4=ox4,oy4=oy4,isLine=isLine,lw=lw,d2isLine=d2isLine,lw2=lw2}
            table.insert(tab.els,e)
            table.insert(allD,d)
            if d2 then table.insert(allD,d2) end
            if d3 then table.insert(allD,d3) end
            if d4 then table.insert(allD,d4) end
            local act=(idx==activeTab)
            pcall(function()d.Visible=act end)
            if d2 then pcall(function()d2.Visible=act end) end
            if d3 then pcall(function()d3.Visible=act end) end
            if d4 then pcall(function()d4.Visible=act end) end
        end

        local function addH(ox,oy,w,h,fn)
            table.insert(handlers,{ox=ox,oy=oy,w=w,h=h,fn=fn,tabIdx=idx})
        end

        local Tab={}

        function Tab:AddSection(sn,side)
            sn=tostring(sn or "")
            local isR=(side=="right" or side==true)
            local xo=isR and RXo or LXo
            local yo=isR and rYo or lYo

            local hbg  = nd("Square",{Filled=true,Color=T.BG2,Transparency=1,ZIndex=4,Size=Vector2.new(colW,20),Position=Vector2.new(WX+xo,WY+yo)})
            local hacc = nd("Square",{Filled=true,Color=T.Pink,Transparency=1,ZIndex=5,Size=Vector2.new(3,14),Position=Vector2.new(WX+xo,WY+yo+3)})
            local htxt = nd("Text",{Text=sn,Color=T.White,Transparency=1,Size=13,Font=Drawing.Fonts.GothamBold,Outline=false,ZIndex=5,Position=Vector2.new(WX+xo+8,WY+yo+3)})
            local hsep = nd("Line",{Color=T.SEP,Thickness=1,Transparency=1,ZIndex=4,From=Vector2.new(WX+xo,WY+yo+20),To=Vector2.new(WX+xo+colW,WY+yo+20)})
            addEl(hbg,xo,yo,hacc,xo,yo+3,htxt,xo+8,yo+3)
            addEl(hsep,xo,yo+20,nil,nil,nil,nil,nil,nil,nil,nil,nil,true,colW)
            if isR then rYo=yo+24 else lYo=yo+24 end

            local Sec={}

            function Sec:AddToggle(tc)
                tc=tc or {}
                local tn=tostring(tc.Name or "Toggle")
                local state=tc.Default==true
                local cb=tc.Callback or function()end
                local yo2=isR and rYo or lYo
                local kox_off=state and colW-34+16 or colW-34+2

                local rbg  =nd("Square",{Filled=true,Color=T.BG,Transparency=1,ZIndex=4,Size=Vector2.new(colW,24),Position=Vector2.new(WX+xo,WY+yo2)})
                local rtxt =nd("Text",{Text=tn,Color=T.Dim,Transparency=1,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(WX+xo+6,WY+yo2+6)})
                local track=nd("Square",{Filled=true,Color=state and T.Pink or T.SEP,Transparency=1,ZIndex=5,Size=Vector2.new(28,14),Position=Vector2.new(WX+xo+colW-34,WY+yo2+5)})
                local knob =nd("Square",{Filled=true,Color=T.White,Transparency=1,ZIndex=6,Size=Vector2.new(10,10),Position=Vector2.new(WX+xo+kox_off,WY+yo2+7)})

                -- Store knob el so redraw can update ox4
                local elRef={}
                addEl(rbg,xo,yo2,rtxt,xo+6,yo2+6,track,xo+colW-34,yo2+5,knob,xo+kox_off,yo2+7)
                -- find the el we just added
                elRef=tab.els[#tab.els]

                addH(xo+colW-36,yo2+3,32,18,function()
                    state=not state
                    track.Color=state and T.Pink or T.SEP
                    local kx=state and xo+colW-34+16 or xo+colW-34+2
                    knob.Position=Vector2.new(WX+kx,WY+yo2+7)
                    elRef.ox4=kx;elRef.oy4=yo2+7
                    pcall(cb,state)
                end)
                if isR then rYo=yo2+26 else lYo=yo2+26 end
            end

            function Sec:AddSlider(sc)
                sc=sc or {}
                local sn2=tostring(sc.Name or "Slider")
                local mn=sc.Min or 0
                local mx2=sc.Max or 100
                local val=sc.Default or mn
                local cb=sc.Callback or function()end
                local yo2=isR and rYo or lYo
                local slW=colW-12

                local rbg  =nd("Square",{Filled=true,Color=T.BG,Transparency=1,ZIndex=4,Size=Vector2.new(colW,34),Position=Vector2.new(WX+xo,WY+yo2)})
                local stxt =nd("Text",{Text=sn2..": "..tostring(val),Color=T.Dim,Transparency=1,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(WX+xo+6,WY+yo2+4)})
                local strack=nd("Square",{Filled=true,Color=T.SEP,Transparency=1,ZIndex=5,Size=Vector2.new(slW,4),Position=Vector2.new(WX+xo+6,WY+yo2+22)})
                local pct0=((val-mn)/(mx2-mn))
                local sfill=nd("Square",{Filled=true,Color=T.Pink,Transparency=1,ZIndex=6,Size=Vector2.new(math.max(1,math.floor(pct0*slW)),4),Position=Vector2.new(WX+xo+6,WY+yo2+22)})

                addEl(rbg,xo,yo2,stxt,xo+6,yo2+4,strack,xo+6,yo2+22,sfill,xo+6,yo2+22)

                -- Slider handler: poll loop sets sliding=true on click, updates value every frame
                local h={ox=xo+6,oy=yo2+18,w=slW,h=12,tabIdx=idx,isSlider=true,sliding=false,mn=mn,mx=mx2,slW=slW,fill=sfill,vtxt=stxt,name=sn2,fn=cb}
                table.insert(handlers,h)

                if isR then rYo=yo2+36 else lYo=yo2+36 end
            end

            function Sec:AddDropdown(dc)
                dc=dc or {}
                local dn=tostring(dc.Name or "Dropdown")
                local opts=dc.Options or {}
                local val=tostring(dc.Default or (opts[1] or ""))
                local cb=dc.Callback or function()end
                local yo2=isR and rYo or lYo
                local ci=1
                for i,o in ipairs(opts) do if tostring(o)==val then ci=i;break end end

                local rbg  =nd("Square",{Filled=true,Color=T.BG,Transparency=1,ZIndex=4,Size=Vector2.new(colW,34),Position=Vector2.new(WX+xo,WY+yo2)})
                local dtxt =nd("Text",{Text=dn,Color=T.Dim,Transparency=1,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(WX+xo+6,WY+yo2+4)})
                local dbox =nd("Square",{Filled=true,Color=T.SEP,Transparency=1,ZIndex=5,Size=Vector2.new(colW-12,16),Position=Vector2.new(WX+xo+6,WY+yo2+16)})
                local dvtxt=nd("Text",{Text=val,Color=T.White,Transparency=1,Size=11,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=6,Position=Vector2.new(WX+xo+9,WY+yo2+18)})
                local darr =nd("Text",{Text="▼",Color=T.Dim,Transparency=1,Size=10,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=6,Position=Vector2.new(WX+xo+colW-20,WY+yo2+18)})

                addEl(rbg,xo,yo2,dtxt,xo+6,yo2+4,dbox,xo+6,yo2+16,dvtxt,xo+9,yo2+18)
                addEl(darr,xo+colW-20,yo2+18)

                -- Open/close list state
                local isOpen = false
                local listDrawings = {}

                local function closeList()
                    isOpen = false
                    darr.Text = "▼"
                    for _, d in ipairs(listDrawings) do pcall(function() d:Remove() end) end
                    listDrawings = {}
                    -- Remove list handlers
                    for i = #handlers, 1, -1 do
                        if handlers[i].isDropdownItem then
                            table.remove(handlers, i)
                        end
                    end
                end

                local function openList()
                    isOpen = true
                    darr.Text = "▲"
                    local itemH = 16
                    for i, opt in ipairs(opts) do
                        local iy = WY + yo2 + 34 + (i-1)*itemH
                        local ibg = Drawing.new("Square")
                        ibg.Filled = true
                        ibg.Color = (tostring(opt)==val) and T.Act or T.BG2
                        ibg.Transparency = 1
                        ibg.ZIndex = 20
                        ibg.Size = Vector2.new(colW-12, itemH)
                        ibg.Position = Vector2.new(WX+xo+6, iy)
                        ibg.Visible = true
                        local itxt = Drawing.new("Text")
                        itxt.Text = tostring(opt)
                        itxt.Color = T.White
                        itxt.Transparency = 1
                        itxt.Size = 11
                        itxt.Font = Drawing.Fonts.Gotham
                        itxt.Outline = false
                        itxt.ZIndex = 21
                        itxt.Position = Vector2.new(WX+xo+9, iy+2)
                        itxt.Visible = true
                        table.insert(listDrawings, ibg)
                        table.insert(listDrawings, itxt)
                        -- Register click handler for this item
                        local optVal = tostring(opt)
                        local ioxRel = xo+6
                        local ioyRel = yo2+34+(i-1)*itemH
                        table.insert(handlers, {
                            ox=ioxRel, oy=ioyRel, w=colW-12, h=itemH,
                            tabIdx=idx, isDropdownItem=true,
                            fn=function()
                                val = optVal
                                ci = i
                                dvtxt.Text = val
                                pcall(cb, val)
                                closeList()
                            end
                        })
                    end
                end

                addH(xo+6, yo2+16, colW-12, 16, function()
                    if isOpen then closeList() else openList() end
                end)

                if isR then rYo=yo2+36 else lYo=yo2+36 end
            end

            function Sec:AddLabel(lc)
                lc=lc or {}
                local lt=tostring(lc.Text or "")
                local lcolor=lc.Color or T.Dim
                local yo2=isR and rYo or lYo
                local ltxt=nd("Text",{Text=lt,Color=lcolor,Transparency=1,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=5,Position=Vector2.new(WX+xo+6,WY+yo2+4)})
                addEl(ltxt,xo+6,yo2+4)
                if isR then rYo=yo2+18 else lYo=yo2+18 end
            end

            function Sec:AddButton(bc)
                bc=bc or {}
                local bn=tostring(bc.Name or "Button")
                local bcb=bc.Callback or function()end
                local yo2=isR and rYo or lYo
                local bbg=nd("Square",{Filled=true,Color=T.SEP,Transparency=1,ZIndex=5,Size=Vector2.new(colW-12,20),Position=Vector2.new(WX+xo+6,WY+yo2+2)})
                local btt=nd("Text",{Text=bn,Color=T.White,Transparency=1,Size=12,Font=Drawing.Fonts.Gotham,Outline=false,ZIndex=6,Position=Vector2.new(WX+xo+colW/2-20,WY+yo2+5)})
                addEl(bbg,xo+6,yo2+2,btt,xo+colW/2-20,yo2+5)
                addH(xo+6,yo2+2,colW-12,20,function()
                    bbg.Color=T.Pink;task.delay(0.1,function()bbg.Color=T.SEP end)
                    pcall(bcb)
                end)
                if isR then rYo=yo2+24 else lYo=yo2+24 end
            end

            return Sec
        end
        return Tab
    end

    return W
end

return DrawLib
